["s72-v1",
{
	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.1,
		"far":2000
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[5.22198,-7.795,6.95831],
	"rotation":[0.483536,0.208704,0.336872,0.780483],
	"scale":[1,1,1],
	"camera":1
},
{
	"type":"MESH",
	"name":"Mug",
	"topology":"TRIANGLE_LIST",
	"count":6984,
	"attributes":{
		"POSITION":{ "src":"FallingCups.Mug.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"FallingCups.Mug.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"FallingCups.Mug.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Mug",
	"translation":[2.53828,3.68269,6.76218],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.001",
	"translation":[1.96609,-0.961497,10.5962],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.002",
	"translation":[2.32362,-3.67428,10.9642],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.003",
	"translation":[3.23911,-4.67004,7.85008],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.004",
	"translation":[5.82683,-3.77362,11.684],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.005",
	"translation":[3.02445,0.736661,13.9833],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.006",
	"translation":[-3.88794,1.64491,6.56139],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.007",
	"translation":[-1.30022,2.54132,10.3954],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.009",
	"translation":[-0.0271969,-1.35745,7.64929],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.010",
	"translation":[-0.241851,1.70497,13.7825],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.011",
	"translation":[14.8891,-0.922918,6.34304],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.012",
	"translation":[12.0868,-1.29143,6.71107],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.013",
	"translation":[8.46293,0.0453894,6.14225],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.014",
	"translation":[5.66055,-0.323118,6.51028],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.015",
	"translation":[9.52129,-5.66976,9.52942],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.016",
	"translation":[8.55797,-4.64894,16.8186],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.017",
	"translation":[11.1941,-0.829927,11.2768],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.018",
	"translation":[8.39168,-1.19843,11.6448],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Mug.019",
	"translation":[12.2524,-6.54507,14.6639],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"MESH",
	"name":"Plane",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"FallingCups.Plane.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"FallingCups.Plane.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"FallingCups.Plane.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Plane",
	"translation":[-0.351009,-1.16078,-1.31736],
	"rotation":[0,0,0,1],
	"scale":[100,100,1],
	"mesh":23
},
{
	"type":"DRIVER",
	"name":"Mug-translation",
	"node":4,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[2.53828,3.68269,6.76218, 2.53828,3.68269,6.76218, 2.53828,3.68269,6.76218, 2.53828,3.68269,6.7176, 2.53828,3.68269,6.59071, 2.53828,3.68269,6.39181, 2.53828,3.68269,6.13118, 2.53828,3.68269,5.81911, 2.53828,3.68269,5.46588, 2.53828,3.68269,5.0818, 2.53828,3.68269,4.67713, 2.53828,3.68269,4.26218, 2.53828,3.68269,3.84723, 2.53828,3.68269,3.44257, 2.53828,3.68269,3.05848, 2.53828,3.68269,2.70525, 2.53828,3.68269,2.39318, 2.53828,3.68269,2.13255, 2.53828,3.68269,1.93365, 2.53828,3.68269,1.80676, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218, 2.53828,3.68269,1.76218],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.001-translation",
	"node":5,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[1.96609,-0.961497,10.5962, 1.96609,-0.961497,10.5962, 1.96609,-0.961497,10.5962, 1.96609,-0.961497,10.56, 1.96609,-0.961497,10.4565, 1.96609,-0.961497,10.293, 1.96609,-0.961497,10.0767, 1.96609,-0.961497,9.81488, 1.96609,-0.961497,9.51492, 1.96609,-0.961497,9.1841, 1.96609,-0.961497,8.82972, 1.96609,-0.961497,8.45908, 1.96609,-0.961497,8.07947, 1.96609,-0.961497,7.6982, 1.96609,-0.961497,7.32258, 1.96609,-0.961497,6.9599, 1.96609,-0.961497,6.61746, 1.96609,-0.961497,6.30256, 1.96609,-0.961497,6.02251, 1.96609,-0.961497,5.78461, 1.96609,-0.961497,5.59615, 1.96609,-0.961497,5.46123, 1.96609,-0.961497,5.37107, 1.96609,-0.961497,5.31368, 1.96609,-0.961497,5.27709, 1.96609,-0.961497,5.24929, 1.96609,-0.961497,5.21832, 1.96609,-0.961497,5.17217, 1.96609,-0.961497,5.09887, 1.96609,-0.961497,4.98642, 1.96609,-0.961497,4.82284, 1.96609,-0.961497,4.59615, 1.96609,-0.961497,4.29974, 1.96609,-0.961497,3.94848, 1.96609,-0.961497,3.56265, 1.96609,-0.961497,3.16252, 1.96609,-0.961497,2.76835, 1.96609,-0.961497,2.4004, 1.96609,-0.961497,2.07894, 1.96609,-0.961497,1.82424, 1.96609,-0.961497,1.65655, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615, 1.96609,-0.961497,1.59615],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.002-translation",
	"node":6,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[2.32362,-3.67428,10.9642, 2.32362,-3.67428,10.9642, 2.32362,-3.67428,10.9642, 2.32362,-3.67428,10.9281, 2.32362,-3.67428,10.8246, 2.32362,-3.67428,10.661, 2.32362,-3.67428,10.4447, 2.32362,-3.67428,10.1829, 2.32362,-3.67428,9.88295, 2.32362,-3.67428,9.55213, 2.32362,-3.67428,9.19775, 2.32362,-3.67428,8.82711, 2.32362,-3.67428,8.4475, 2.32362,-3.67428,8.06624, 2.32362,-3.67428,7.69061, 2.32362,-3.67428,7.32793, 2.32362,-3.67428,6.98549, 2.32362,-3.67428,6.67059, 2.32362,-3.67428,6.39054, 2.32362,-3.67428,6.15264, 2.32362,-3.67428,5.96418, 2.32362,-3.67428,5.82926, 2.32362,-3.67428,5.7391, 2.32362,-3.67428,5.68172, 2.32362,-3.67428,5.64512, 2.32362,-3.67428,5.61733, 2.32362,-3.67428,5.58635, 2.32362,-3.67428,5.5402, 2.32362,-3.67428,5.4669, 2.32362,-3.67428,5.35445, 2.32362,-3.67428,5.19088, 2.32362,-3.67428,4.96418, 2.32362,-3.67428,4.66777, 2.32362,-3.67428,4.31651, 2.32362,-3.67428,3.93068, 2.32362,-3.67428,3.53055, 2.32362,-3.67428,3.13638, 2.32362,-3.67428,2.76843, 2.32362,-3.67428,2.44697, 2.32362,-3.67428,2.19227, 2.32362,-3.67428,2.02458, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418, 2.32362,-3.67428,1.96418],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.003-translation",
	"node":7,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[3.23911,-4.67004,7.85008, 3.23911,-4.67004,7.85008, 3.23911,-4.67004,7.85008, 3.23911,-4.67004,7.81823, 3.23911,-4.67004,7.72655, 3.23911,-4.67004,7.58082, 3.23911,-4.67004,7.38686, 3.23911,-4.67004,7.15044, 3.23911,-4.67004,6.87736, 3.23911,-4.67004,6.57342, 3.23911,-4.67004,6.24441, 3.23911,-4.67004,5.89612, 3.23911,-4.67004,5.53435, 3.23911,-4.67004,5.16489, 3.23911,-4.67004,4.79353, 3.23911,-4.67004,4.42608, 3.23911,-4.67004,4.06832, 3.23911,-4.67004,3.72604, 3.23911,-4.67004,3.40505, 3.23911,-4.67004,3.11113, 3.23911,-4.67004,2.85008, 3.23911,-4.67004,2.62622, 3.23911,-4.67004,2.43801, 3.23911,-4.67004,2.28242, 3.23911,-4.67004,2.15644, 3.23911,-4.67004,2.05705, 3.23911,-4.67004,1.98123, 3.23911,-4.67004,1.92597, 3.23911,-4.67004,1.88824, 3.23911,-4.67004,1.86502, 3.23911,-4.67004,1.85331, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008, 3.23911,-4.67004,1.85008],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.004-translation",
	"node":8,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[5.82683,-3.77362,11.684, 5.82683,-3.77362,11.684, 5.82683,-3.77362,11.684, 5.82683,-3.77362,11.6491, 5.82683,-3.77362,11.5488, 5.82683,-3.77362,11.3901, 5.82683,-3.77362,11.1799, 5.82683,-3.77362,10.925, 5.82683,-3.77362,10.6323, 5.82683,-3.77362,10.3088, 5.82683,-3.77362,9.96135, 5.82683,-3.77362,9.59679, 5.82683,-3.77362,9.22204, 5.82683,-3.77362,8.84398, 5.82683,-3.77362,8.46952, 5.82683,-3.77362,8.10554, 5.82683,-3.77362,7.75893, 5.82683,-3.77362,7.43659, 5.82683,-3.77362,7.1454, 5.82683,-3.77362,6.89225, 5.82683,-3.77362,6.68405, 5.82683,-3.77362,6.52493, 5.82683,-3.77362,6.4081, 5.82683,-3.77362,6.32399, 5.82683,-3.77362,6.26308, 5.82683,-3.77362,6.21581, 5.82683,-3.77362,6.17263, 5.82683,-3.77362,6.12401, 5.82683,-3.77362,6.06038, 5.82683,-3.77362,5.97221, 5.82683,-3.77362,5.84995, 5.82683,-3.77362,5.68405, 5.82683,-3.77362,5.46812, 5.82683,-3.77362,5.20842, 5.82683,-3.77362,4.91436, 5.82683,-3.77362,4.59534, 5.82683,-3.77362,4.26077, 5.82683,-3.77362,3.92006, 5.82683,-3.77362,3.58262, 5.82683,-3.77362,3.25787, 5.82683,-3.77362,2.95521, 5.82683,-3.77362,2.68405, 5.82683,-3.77362,2.45171, 5.82683,-3.77362,2.25714, 5.82683,-3.77362,2.0972, 5.82683,-3.77362,1.96877, 5.82683,-3.77362,1.86871, 5.82683,-3.77362,1.79386, 5.82683,-3.77362,1.74112, 5.82683,-3.77362,1.70732, 5.82683,-3.77362,1.68934, 5.82683,-3.77362,1.68405, 5.82683,-3.77362,1.68405, 5.82683,-3.77362,1.68405, 5.82683,-3.77362,1.68405, 5.82683,-3.77362,1.68405, 5.82683,-3.77362,1.68405, 5.82683,-3.77362,1.68405, 5.82683,-3.77362,1.68405, 5.82683,-3.77362,1.68405, 5.82683,-3.77362,1.68405],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.005-translation",
	"node":9,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[3.02445,0.736661,13.9833, 3.02445,0.736661,13.9833, 3.02445,0.736661,13.9833, 3.02445,0.736661,13.9457, 3.02445,0.736661,13.8379, 3.02445,0.736661,13.6678, 3.02445,0.736661,13.4434, 3.02445,0.736661,13.1724, 3.02445,0.736661,12.8627, 3.02445,0.736661,12.5221, 3.02445,0.736661,12.1585, 3.02445,0.736661,11.7797, 3.02445,0.736661,11.3936, 3.02445,0.736661,11.008, 3.02445,0.736661,10.6309, 3.02445,0.736661,10.2699, 3.02445,0.736661,9.93305, 3.02445,0.736661,9.62811, 3.02445,0.736661,9.36294, 3.02445,0.736661,9.14539, 3.02445,0.736661,8.98332, 3.02445,0.736661,8.87701, 3.02445,0.736661,8.79654, 3.02445,0.736661,8.70442, 3.02445,0.736661,8.56317, 3.02445,0.736661,8.33529, 3.02445,0.736661,7.98332, 3.02445,0.736661,7.48522, 3.02445,0.736661,6.88086, 3.02445,0.736661,6.22554, 3.02445,0.736661,5.57459, 3.02445,0.736661,4.98332, 2.92989,0.763061,4.48624, 2.72185,0.947859,4.03457, 2.5138,1.44945,3.55872, 2.41924,2.42624,2.98912, 2.41924,3.92314,2.29199, 2.41924,5.46414,1.57687, 2.41924,6.42624,0.989119, 2.41924,6.78468,0.633001, 2.41924,6.96874,0.448422, 2.41924,7.03655,0.33419, 2.41924,7.04624,0.189119, 2.41924,7.04624,-0.0560684, 2.41924,7.04624,-0.342992, 2.41924,7.04624,-0.58136, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881, 2.41924,7.04624,-0.680881],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.005-rotation",
	"node":9,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, -0.021137,-0.0307954,-0.0320739,0.998787, -0.0900239,-0.0955753,-0.108008,0.985442, -0.205059,-0.151263,-0.196508,0.946813, -0.345929,-0.168492,-0.260155,0.885586, -0.483442,-0.177235,-0.226889,0.826676, -0.605872,-0.226881,-0.147435,0.748136, -0.711215,-0.268467,-0.154905,0.630954, -0.775007,-0.278851,-0.273833,0.496609, -0.77105,-0.281444,-0.427053,0.379337, -0.728985,-0.267119,-0.553846,0.300804, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956, -0.702383,-0.257364,-0.604911,0.272956],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Mug.006-translation",
	"node":10,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[-3.88794,1.64491,6.56139, -3.88794,1.64491,6.56139, -3.88794,1.64491,6.56139, -3.88794,1.64491,6.51681, -3.88794,1.64491,6.38992, -3.88794,1.64491,6.19102, -3.88794,1.64491,5.93039, -3.88794,1.64491,5.61832, -3.88794,1.64491,5.2651, -3.88794,1.64491,4.88101, -3.88794,1.64491,4.47634, -3.88794,1.64491,4.06139, -3.88794,1.64491,3.64644, -3.88794,1.64491,3.24178, -3.88794,1.64491,2.85769, -3.88794,1.64491,2.50447, -3.88794,1.64491,2.19239, -3.88794,1.64491,1.93176, -3.88794,1.64491,1.73286, -3.88794,1.64491,1.60597, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139, -3.88794,1.64491,1.56139],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.007-translation",
	"node":11,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[-1.30022,2.54132,10.3954, -1.30022,2.54132,10.3954, -1.30022,2.54132,10.3954, -1.30022,2.54132,10.3592, -1.30022,2.54132,10.2558, -1.30022,2.54132,10.0922, -1.30022,2.54132,9.87588, -1.30022,2.54132,9.61409, -1.30022,2.54132,9.31413, -1.30022,2.54132,8.98331, -1.30022,2.54132,8.62893, -1.30022,2.54132,8.25829, -1.30022,2.54132,7.87868, -1.30022,2.54132,7.49742, -1.30022,2.54132,7.12179, -1.30022,2.54132,6.75911, -1.30022,2.54132,6.41667, -1.30022,2.54132,6.10177, -1.30022,2.54132,5.82172, -1.30022,2.54132,5.58382, -1.30022,2.54132,5.39536, -1.30022,2.54132,5.26044, -1.30022,2.54132,5.17028, -1.30022,2.54132,5.1129, -1.30022,2.54132,5.0763, -1.30022,2.54132,5.04851, -1.30022,2.54132,5.01753, -1.30022,2.54132,4.97138, -1.30022,2.54132,4.89808, -1.30022,2.54132,4.78563, -1.30022,2.54132,4.62206, -1.30022,2.54132,4.39536, -1.30022,2.54132,4.09895, -1.30022,2.54132,3.74769, -1.30022,2.54132,3.36186, -1.30022,2.54132,2.96173, -1.30022,2.54132,2.56756, -1.30022,2.54132,2.19961, -1.30022,2.54132,1.87815, -1.30022,2.54132,1.62345, -1.30022,2.54132,1.45576, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536, -1.30022,2.54132,1.39536],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.009-translation",
	"node":12,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[-0.0271969,-1.35745,7.64929, -0.0271969,-1.35745,7.64929, -0.0271969,-1.35745,7.64929, -0.0271969,-1.35745,7.61744, -0.0271969,-1.35745,7.52576, -0.0271969,-1.35745,7.38004, -0.0271969,-1.35745,7.18607, -0.0271969,-1.35745,6.94965, -0.0271969,-1.35745,6.67657, -0.0271969,-1.35745,6.37263, -0.0271969,-1.35745,6.04362, -0.0271969,-1.35745,5.69533, -0.0271969,-1.35745,5.33356, -0.0271969,-1.35745,4.9641, -0.0271969,-1.35745,4.59274, -0.0271969,-1.35745,4.22529, -0.0271969,-1.35745,3.86753, -0.0271969,-1.35745,3.52525, -0.0271969,-1.35745,3.20426, -0.0271969,-1.35745,2.91034, -0.0271969,-1.35745,2.64929, -0.0271969,-1.35745,2.42543, -0.0271969,-1.35745,2.23722, -0.0271969,-1.35745,2.08163, -0.0271969,-1.35745,1.95565, -0.0271969,-1.35745,1.85626, -0.0271969,-1.35745,1.78044, -0.0271969,-1.35745,1.72518, -0.0271969,-1.35745,1.68745, -0.0271969,-1.35745,1.66424, -0.0271969,-1.35745,1.65252, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929, -0.0271969,-1.35745,1.64929],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.010-translation",
	"node":13,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[-0.241851,1.70497,13.7825, -0.241851,1.70497,13.7825, -0.241851,1.70497,13.7825, -0.241851,1.70497,13.7484, -0.241851,1.70497,13.6506, -0.241851,1.70497,13.4955, -0.241851,1.70497,13.2898, -0.241851,1.70497,13.0401, -0.241851,1.70497,12.7529, -0.241851,1.70497,12.4348, -0.241851,1.70497,12.0925, -0.241851,1.70497,11.7325, -0.241851,1.70497,11.3614, -0.241851,1.70497,10.9857, -0.241851,1.70497,10.6121, -0.241851,1.70497,10.2472, -0.241851,1.70497,9.89746, -0.241851,1.70497,9.56955, -0.241851,1.70497,9.27003, -0.241851,1.70497,9.0055, -0.241851,1.70497,8.78253, -0.241851,1.70497,8.60533, -0.241851,1.70497,8.46856, -0.241851,1.70497,8.36449, -0.241851,1.70497,8.2854, -0.241851,1.70497,8.22357, -0.241851,1.70497,8.17128, -0.241851,1.70497,8.12079, -0.241851,1.70497,8.0644, -0.241851,1.70497,7.99438, -0.241851,1.70497,7.90299, -0.241851,1.70497,7.78253, -0.241851,1.70497,7.62677, -0.241851,1.70497,7.4355, -0.241851,1.70497,7.21002, -0.241851,1.70497,6.95163, -0.241851,1.70497,6.66161, -0.241851,1.70497,6.34126, -0.241851,1.70497,5.99189, -0.241851,1.70497,5.61478, -0.241851,1.70497,5.21123, -0.241851,1.70497,4.78253, -0.224905,1.74126,4.33137, -0.178909,1.84429,3.86592, -0.111125,2.00524,3.39576, -0.0288165,2.21534,2.93047, 0.0607548,2.46578,2.47961, 0.150326,2.74777,2.05275, 0.232635,3.05252,1.65946, 0.300419,3.37124,1.30931, 0.346415,3.69512,1.01188, 0.363361,4.01539,0.776733, 0.363361,4.32132,0.60973, 0.363361,4.59456,0.501905, 0.363361,4.81484,0.440581, 0.363361,4.96187,0.413083, 0.363361,5.01539,0.406733, 0.363361,5.01539,0.406733, 0.363361,5.01539,0.406733, 0.363361,5.01539,0.406733, 0.363361,5.01539,0.406733],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.010-rotation",
	"node":13,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, -0.00204335,-0.00192304,-0.00564278,0.99998, -0.00881572,-0.00780361,-0.0210106,0.99971, -0.0214171,-0.0176106,-0.0438516,0.998653, -0.0410419,-0.0310768,-0.0720475,0.996072, -0.0688449,-0.0477657,-0.103633,0.99108, -0.105783,-0.067179,-0.136823,0.982637, -0.152434,-0.0889033,-0.170062,0.969505, -0.208779,-0.11278,-0.202107,0.950181, -0.273954,-0.139061,-0.232172,0.92288, -0.345929,-0.168492,-0.260155,0.885586, -0.420744,-0.198918,-0.291554,0.835705, -0.488674,-0.224156,-0.328598,0.776515, -0.541133,-0.241348,-0.36493,0.718159, -0.573954,-0.250526,-0.392567,0.673576, -0.585423,-0.25332,-0.403421,0.656019, -0.585423,-0.25332,-0.403421,0.656019, -0.585423,-0.25332,-0.403421,0.656019, -0.585423,-0.25332,-0.403421,0.656019, -0.585423,-0.25332,-0.403421,0.656019],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Mug.011-translation",
	"node":14,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[14.8891,-0.922918,6.34304, 14.8891,-0.922918,6.34304, 14.8891,-0.922918,6.34304, 14.8891,-0.922918,6.29846, 14.8891,-0.922918,6.17157, 14.8891,-0.922918,5.97267, 14.8891,-0.922918,5.71204, 14.8891,-0.922918,5.39997, 14.8891,-0.922918,5.04674, 14.8891,-0.922918,4.66266, 14.8891,-0.922918,4.25799, 14.8891,-0.922918,3.84304, 14.8891,-0.922918,3.42809, 14.8891,-0.922918,3.02343, 14.8891,-0.922918,2.63934, 14.8891,-0.922918,2.28611, 14.8891,-0.922918,1.97404, 14.8891,-0.922918,1.71341, 14.8891,-0.922918,1.51451, 14.8891,-0.922918,1.38762, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304, 14.8891,-0.922918,1.34304],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.012-translation",
	"node":15,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[12.0868,-1.29143,6.71107, 12.0868,-1.29143,6.71107, 12.0868,-1.29143,6.71107, 12.0868,-1.29143,6.66807, 12.0868,-1.29143,6.54553, 12.0868,-1.29143,6.3532, 12.0868,-1.29143,6.10081, 12.0868,-1.29143,5.79809, 12.0868,-1.29143,5.45478, 12.0868,-1.29143,5.0806, 12.0868,-1.29143,4.68528, 12.0868,-1.29143,4.27857, 12.0868,-1.29143,3.87019, 12.0868,-1.29143,3.46988, 12.0868,-1.29143,3.08737, 12.0868,-1.29143,2.73239, 12.0868,-1.29143,2.41467, 12.0868,-1.29143,2.14394, 12.0868,-1.29143,1.92995, 12.0868,-1.29143,1.78241, 12.0868,-1.29143,1.71107, 12.0868,-1.29143,1.6819, 12.0868,-1.29143,1.65434, 12.0868,-1.29143,1.62836, 12.0868,-1.29143,1.60391, 12.0868,-1.29143,1.58094, 12.0868,-1.29143,1.55941, 12.0868,-1.29143,1.53926, 12.0868,-1.29143,1.52046, 12.0868,-1.29143,1.50295, 12.0868,-1.29143,1.48669, 12.0868,-1.29143,1.47164, 12.0868,-1.29143,1.45774, 12.0868,-1.29143,1.44495, 12.0868,-1.29143,1.43323, 12.0868,-1.29143,1.42253, 12.0868,-1.29143,1.4128, 12.0868,-1.29143,1.404, 12.0868,-1.29143,1.39607, 12.0868,-1.29143,1.38898, 12.0868,-1.29143,1.38268, 12.0868,-1.29143,1.37711, 12.0868,-1.29143,1.37225, 12.0868,-1.29143,1.36803, 12.0868,-1.29143,1.36441, 12.0868,-1.29143,1.36134, 12.0868,-1.29143,1.35879, 12.0868,-1.29143,1.3567, 12.0868,-1.29143,1.35502, 12.0868,-1.29143,1.35372, 12.0868,-1.29143,1.35274, 12.0868,-1.29143,1.35204, 12.0868,-1.29143,1.35157, 12.0868,-1.29143,1.35128, 12.0868,-1.29143,1.35113, 12.0868,-1.29143,1.35108, 12.0868,-1.29143,1.35107, 12.0868,-1.29143,1.35107, 12.0868,-1.29143,1.35107, 12.0868,-1.29143,1.35107, 12.0868,-1.29143,1.35107],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.013-translation",
	"node":16,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[8.46293,0.0453894,6.14225, 8.46293,0.0453894,6.14225, 8.46293,0.0453894,6.14225, 8.46293,0.0453894,6.09767, 8.46293,0.0453894,5.97078, 8.46293,0.0453894,5.77188, 8.46293,0.0453894,5.51125, 8.46293,0.0453894,5.19918, 8.46293,0.0453894,4.84596, 8.46293,0.0453894,4.46187, 8.46293,0.0453894,4.0572, 8.46293,0.0453894,3.64225, 8.46293,0.0453894,3.2273, 8.46293,0.0453894,2.82264, 8.46293,0.0453894,2.43855, 8.46293,0.0453894,2.08533, 8.46293,0.0453894,1.77325, 8.46293,0.0453894,1.51262, 8.46293,0.0453894,1.31372, 8.46293,0.0453894,1.18683, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225, 8.46293,0.0453894,1.14225],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.014-translation",
	"node":17,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[5.66055,-0.323118,6.51028, 5.66055,-0.323118,6.51028, 5.66055,-0.323118,6.51028, 5.66055,-0.323118,6.4657, 5.66055,-0.323118,6.33882, 5.66055,-0.323118,6.13991, 5.66055,-0.323118,5.87928, 5.66055,-0.323118,5.56721, 5.66055,-0.323118,5.21399, 5.66055,-0.323118,4.8299, 5.66055,-0.323118,4.42524, 5.66055,-0.323118,4.01028, 5.66055,-0.323118,3.59533, 5.66055,-0.323118,3.19067, 5.66055,-0.323118,2.80658, 5.66055,-0.323118,2.45336, 5.66055,-0.323118,2.14129, 5.66055,-0.323118,1.88065, 5.66055,-0.323118,1.68175, 5.66055,-0.323118,1.55487, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028, 5.66055,-0.323118,1.51028],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.015-translation",
	"node":18,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[9.52129,-5.66976,9.52942, 9.52129,-5.66976,9.52942, 9.52129,-5.66976,9.52942, 9.52129,-5.66976,9.49643, 9.52129,-5.66976,9.4016, 9.52129,-5.66976,9.25113, 9.52129,-5.66976,9.0512, 9.52129,-5.66976,8.80802, 9.52129,-5.66976,8.52777, 9.52129,-5.66976,8.21667, 9.52129,-5.66976,7.88089, 9.52129,-5.66976,7.52664, 9.52129,-5.66976,7.16012, 9.52129,-5.66976,6.78751, 9.52129,-5.66976,6.41502, 9.52129,-5.66976,6.04883, 9.52129,-5.66976,5.69516, 9.52129,-5.66976,5.36018, 9.52129,-5.66976,5.0501, 9.52129,-5.66976,4.77112, 9.52129,-5.66976,4.52942, 9.52129,-5.66976,4.32927, 9.52129,-5.66976,4.1672, 9.52129,-5.66976,4.0378, 9.52129,-5.66976,3.93565, 9.52129,-5.66976,3.85535, 9.52129,-5.66976,3.79148, 9.52129,-5.66976,3.73865, 9.52129,-5.66976,3.69143, 9.52129,-5.66976,3.64443, 9.52129,-5.66976,3.59223, 9.52129,-5.66976,3.52942, 9.52129,-5.66976,3.45182, 9.52129,-5.66976,3.36016, 9.52129,-5.66976,3.25638, 9.52129,-5.66976,3.14243, 9.52129,-5.66976,3.02028, 9.52129,-5.66976,2.89187, 9.52129,-5.66976,2.75914, 9.52129,-5.66976,2.62406, 9.52129,-5.66976,2.48857, 9.52129,-5.66976,2.35463, 9.52129,-5.66976,2.22418, 9.52129,-5.66976,2.09918, 9.52129,-5.66976,1.98158, 9.52129,-5.66976,1.87333, 9.52129,-5.66976,1.77637, 9.52129,-5.66976,1.69267, 9.52129,-5.66976,1.62418, 9.52129,-5.66976,1.57283, 9.52129,-5.66976,1.5406, 9.52129,-5.66976,1.52942, 9.52129,-5.66976,1.52942, 9.52129,-5.66976,1.52942, 9.52129,-5.66976,1.52942, 9.52129,-5.66976,1.52942, 9.52129,-5.66976,1.52942, 9.52129,-5.66976,1.52942, 9.52129,-5.66976,1.52942, 9.52129,-5.66976,1.52942, 9.52129,-5.66976,1.52942],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.016-translation",
	"node":19,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[8.55797,-4.64894,16.8186, 8.55797,-4.64894,16.8186, 8.55797,-4.64894,16.8186, 8.55797,-4.64894,16.784, 8.55797,-4.64894,16.6847, 8.55797,-4.64894,16.5276, 8.55797,-4.64894,16.3193, 8.55797,-4.64894,16.0666, 8.55797,-4.64894,15.7763, 8.55797,-4.64894,15.4552, 8.55797,-4.64894,15.1099, 8.55797,-4.64894,14.7473, 8.55797,-4.64894,14.3741, 8.55797,-4.64894,13.9971, 8.55797,-4.64894,13.623, 8.55797,-4.64894,13.2586, 8.55797,-4.64894,12.9107, 8.55797,-4.64894,12.5859, 8.55797,-4.64894,12.2912, 8.55797,-4.64894,12.0331, 8.55797,-4.64894,11.8186, 8.55797,-4.64894,11.6517, 8.55797,-4.64894,11.5262, 8.55797,-4.64894,11.4335, 8.55797,-4.64894,11.3648, 8.55797,-4.64894,11.3113, 8.55797,-4.64894,11.2642, 8.55797,-4.64894,11.2148, 8.55797,-4.64894,11.1542, 8.55797,-4.64894,11.0739, 8.55797,-4.64894,10.9649, 8.55797,-4.64894,10.8186, 8.55797,-4.64894,10.6285, 8.55797,-4.64894,10.3983, 8.55797,-4.64894,10.1337, 8.55797,-4.64894,9.84076, 8.55797,-4.64894,9.52536, 8.55797,-4.64894,9.19341, 8.55797,-4.64894,8.85084, 8.55797,-4.64894,8.50356, 8.55797,-4.64894,8.15749, 8.55797,-4.64894,7.81855, 8.55797,-4.64894,7.49036, 8.55797,-4.64894,7.1673, 8.55797,-4.64894,6.84146, 8.55797,-4.64894,6.50495, 8.55797,-4.64894,6.14984, 8.55797,-4.64894,5.76823, 8.55797,-4.64894,5.35221, 8.55797,-4.64894,4.89386, 8.55797,-4.64894,4.38528, 8.55797,-4.64894,3.81855, 8.55797,-4.64894,3.19948, 8.55797,-4.64894,2.58864, 8.55797,-4.64894,2.06034, 8.55797,-4.64894,1.68888, 8.55797,-4.64894,1.54855, 8.55797,-4.64894,1.54855, 8.55797,-4.64894,1.54855, 8.55797,-4.64894,1.54855, 8.55797,-4.64894,1.54855],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.017-translation",
	"node":20,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[11.1941,-0.829927,11.2768, 11.1941,-0.829927,11.2768, 11.1941,-0.829927,11.2768, 11.1941,-0.829927,11.2418, 11.1941,-0.829927,11.1415, 11.1941,-0.829927,10.9828, 11.1941,-0.829927,10.7726, 11.1941,-0.829927,10.5177, 11.1941,-0.829927,10.225, 11.1941,-0.829927,9.90154, 11.1941,-0.829927,9.55406, 11.1941,-0.829927,9.1895, 11.1941,-0.829927,8.81474, 11.1941,-0.829927,8.43669, 11.1941,-0.829927,8.06223, 11.1941,-0.829927,7.69825, 11.1941,-0.829927,7.35164, 11.1941,-0.829927,7.02929, 11.1941,-0.829927,6.7381, 11.1941,-0.829927,6.48496, 11.1941,-0.829927,6.27676, 11.1941,-0.829927,6.11764, 11.1941,-0.829927,6.0008, 11.1941,-0.829927,5.9167, 11.1941,-0.829927,5.85579, 11.1941,-0.829927,5.80852, 11.1941,-0.829927,5.76534, 11.1941,-0.829927,5.71671, 11.1941,-0.829927,5.65309, 11.1941,-0.829927,5.56492, 11.1941,-0.829927,5.44266, 11.1941,-0.829927,5.27676, 11.1941,-0.829927,5.06083, 11.1941,-0.829927,4.80113, 11.1941,-0.829927,4.50706, 11.1941,-0.829927,4.18804, 11.1941,-0.829927,3.85347, 11.1941,-0.829927,3.51277, 11.1941,-0.829927,3.17533, 11.1941,-0.829927,2.85058, 11.1941,-0.829927,2.54792, 11.1941,-0.829927,2.27676, 11.1941,-0.829927,2.04441, 11.1941,-0.829927,1.84984, 11.1941,-0.829927,1.68991, 11.1941,-0.829927,1.56148, 11.1941,-0.829927,1.46141, 11.1941,-0.829927,1.38657, 11.1941,-0.829927,1.33382, 11.1941,-0.829927,1.30003, 11.1941,-0.829927,1.28205, 11.1941,-0.829927,1.27676, 11.1941,-0.829927,1.27676, 11.1941,-0.829927,1.27676, 11.1941,-0.829927,1.27676, 11.1941,-0.829927,1.27676, 11.1941,-0.829927,1.27676, 11.1941,-0.829927,1.27676, 11.1941,-0.829927,1.27676, 11.1941,-0.829927,1.27676, 11.1941,-0.829927,1.27676],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.018-translation",
	"node":21,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[8.39168,-1.19843,11.6448, 8.39168,-1.19843,11.6448, 8.39168,-1.19843,11.6448, 8.39168,-1.19843,11.6098, 8.39168,-1.19843,11.5096, 8.39168,-1.19843,11.3509, 8.39168,-1.19843,11.1406, 8.39168,-1.19843,10.8857, 8.39168,-1.19843,10.5931, 8.39168,-1.19843,10.2696, 8.39168,-1.19843,9.92209, 8.39168,-1.19843,9.55753, 8.39168,-1.19843,9.18278, 8.39168,-1.19843,8.80472, 8.39168,-1.19843,8.43026, 8.39168,-1.19843,8.06628, 8.39168,-1.19843,7.71967, 8.39168,-1.19843,7.39733, 8.39168,-1.19843,7.10614, 8.39168,-1.19843,6.85299, 8.39168,-1.19843,6.64479, 8.39168,-1.19843,6.48567, 8.39168,-1.19843,6.36883, 8.39168,-1.19843,6.28473, 8.39168,-1.19843,6.22382, 8.39168,-1.19843,6.17655, 8.39168,-1.19843,6.13337, 8.39168,-1.19843,6.08475, 8.39168,-1.19843,6.02112, 8.39168,-1.19843,5.93295, 8.39168,-1.19843,5.81069, 8.39168,-1.19843,5.64479, 8.39168,-1.19843,5.42886, 8.39168,-1.19843,5.16916, 8.39168,-1.19843,4.8751, 8.39168,-1.19843,4.55607, 8.39168,-1.19843,4.2215, 8.39168,-1.19843,3.8808, 8.39168,-1.19843,3.54336, 8.39168,-1.19843,3.21861, 8.39168,-1.19843,2.91595, 8.39168,-1.19843,2.64479, 8.39168,-1.19843,2.41245, 8.39168,-1.19843,2.21788, 8.39168,-1.19843,2.05794, 8.39168,-1.19843,1.92951, 8.39168,-1.19843,1.82944, 8.39168,-1.19843,1.7546, 8.39168,-1.19843,1.70185, 8.39168,-1.19843,1.66806, 8.39168,-1.19843,1.65008, 8.39168,-1.19843,1.64479, 8.39168,-1.19843,1.64479, 8.39168,-1.19843,1.64479, 8.39168,-1.19843,1.64479, 8.39168,-1.19843,1.64479, 8.39168,-1.19843,1.64479, 8.39168,-1.19843,1.64479, 8.39168,-1.19843,1.64479, 8.39168,-1.19843,1.64479, 8.39168,-1.19843,1.64479],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Mug.019-translation",
	"node":22,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[12.2524,-6.54507,14.6639, 12.2524,-6.54507,14.6639, 12.2524,-6.54507,14.6639, 12.2524,-6.54507,14.6293, 12.2524,-6.54507,14.5299, 12.2524,-6.54507,14.3726, 12.2524,-6.54507,14.1641, 12.2524,-6.54507,13.9111, 12.2524,-6.54507,13.6205, 12.2524,-6.54507,13.2991, 12.2524,-6.54507,12.9535, 12.2524,-6.54507,12.5907, 12.2524,-6.54507,12.2173, 12.2524,-6.54507,11.8401, 12.2524,-6.54507,11.466, 12.2524,-6.54507,11.1017, 12.2524,-6.54507,10.7539, 12.2524,-6.54507,10.4294, 12.2524,-6.54507,10.1351, 12.2524,-6.54507,9.87769, 12.2524,-6.54507,9.66392, 12.2524,-6.54507,9.498, 12.2524,-6.54507,9.37366, 12.2524,-6.54507,9.28204, 12.2524,-6.54507,9.21428, 12.2524,-6.54507,9.16153, 12.2524,-6.54507,9.11492, 12.2524,-6.54507,9.0656, 12.2524,-6.54507,9.00469, 12.2524,-6.54507,8.92335, 12.2524,-6.54507,8.81272, 12.2524,-6.54507,8.66392, 12.2524,-6.54507,8.47065, 12.2524,-6.54507,8.23671, 12.2524,-6.54507,7.96846, 12.2524,-6.54507,7.67227, 12.2524,-6.54507,7.35447, 12.2524,-6.54507,7.02143, 12.2524,-6.54507,6.6795, 12.2524,-6.54507,6.33504, 12.2524,-6.54507,5.99439, 12.2524,-6.54507,5.66392, 12.2524,-6.54507,5.34833, 12.2524,-6.54507,5.04571, 12.2524,-6.54507,4.75248, 12.2524,-6.54507,4.4651, 12.2524,-6.54507,4.18, 12.2524,-6.54507,3.89361, 12.2524,-6.54507,3.60237, 12.2524,-6.54507,3.30272, 12.2524,-6.54507,2.99109, 12.2524,-6.54507,2.66392, 12.2524,-6.54507,2.324, 12.2524,-6.54507,1.99951, 12.2524,-6.54507,1.72498, 12.2524,-6.54507,1.53494, 12.2524,-6.54507,1.46392, 12.2524,-6.54507,1.46392, 12.2524,-6.54507,1.46392, 12.2524,-6.54507,1.46392, 12.2524,-6.54507,1.46392],
	"interpolation":"LINEAR"
},
{
	"type":"SCENE",
	"name":"../../../Users/Owner/Downloads/s72-main/s72-main/exporters/blender/FallingCups.blend",
	"roots":[2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24]
}
]