["s72-v1",
{
	"type":"SCENE",
	"name":"Lambertian Cube Scene",
	"roots":[2]
},
{
	"type":"NODE",
	"name":"Lambertian Cube Node",
	"mesh":3
},
{
	"type":"MESH",
	"name":"Lambertian Cube Mesh",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION": { "src":"env-cube.b72", "offset":0,  "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":   { "src":"env-cube.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":  { "src":"env-cube.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD": { "src":"env-cube.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":    { "src":"env-cube.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":4
},
{
	"type":"MATERIAL",
	"name":"lambertian material",
	"lambertian": {
		"albedo": { "src":"Textures\lam-cube.png"}
	},
}
]
