["s72-v1",
{
	"type":"SCENE",
	"name":"Specular Cube Scene",
	"roots":[2,5,6,7,8,13,14]
},
{
	"type":"NODE",
	"name":"Specular Cube Node",
	"mesh":3
},
{
	"type":"MESH",
	"name":"Specular Cube Mesh",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION": { "src":"env-cube.b72", "offset":0,  "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":   { "src":"env-cube.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":  { "src":"env-cube.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD": { "src":"env-cube.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":    { "src":"env-cube.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":4
},
{
	"type":"MATERIAL",
	"name":"lambertian material",
	"lambertian": {
		"albedo": [0.5, 0.5, 0.85],
	},
},
{
	"type":"NODE",
	"name":"Sun Node",
	"translation":[0,90,0],
	"light":9
},
{
	"type":"NODE",
	"name":"Sphere Node A",
	"translation":[-2,0,0],
	"light":10
},
{
	"type":"NODE",
	"name":"Spot Node",
	"translation":[0,0,-5],
	"light":11
},
{
	"type":"NODE",
	"name":"Sphere Node B",
	"translation":[2,0,0],
	"light":12
},
{
	"type":"LIGHT",
	"name":"Sun",
	"tint":[1.0, 1.0, 0.6],
	"sun":{
		"angle":0.00918,
		"strength":0.12
	},
	"shadow":1024
},
{
	"type":"LIGHT",
	"name":"Sphere A",
	"tint":[0.0, 1.0, 1.0],
	"sphere":{
		"radius":0.1,
		"power":20.0,
		"limit":4.0
	},
	"shadow":512
},
{
	"type":"LIGHT",
	"name":"Spot",
	"tint":[0.0, 0.0, 1.0],
	"spot":{
		"radius":0.5,
		"power":100.0,
		"fov":0.3,
		"blend":0.2,
		"limit":11.0
	},
	"shadow":256
},
{
	"type":"LIGHT",
	"name":"Sphere B",
	"tint":[1.0, 1.0, 0.0],
	"sphere":{
		"radius":0.1,
		"power":20.0,
		"limit":4.0
	},
	"shadow":128
},
{
	"type":"NODE",
	"name":"Spot Node COPY",
	"translation":[0,1,-5],
	"light":11
},
{
	"type":"NODE",
	"name":"Spot Node COPY 2",
	"translation":[0,-1,-5],
	"light":11
},
]
