["s72-v1",
{
	"type":"MESH",
	"name":"Cube",
	"topology":"TRIANGLE_LIST",
	"count":9216,
	"attributes":{
		"POSITION":{ "src":"manycube.Cube.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"manycube.Cube.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"manycube.Cube.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	},
	"material":37
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.01,
		"far":10000
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[7.35889,-6.92579,4.95831],
	"rotation":[0.483536,0.208704,0.336872,0.780483],
	"scale":[1,1,1],
	"camera":3
},
{
	"type":"NODE",
	"name":"Cube.001",
	"translation":[2.15527,4.36182,-0.420085],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.002",
	"translation":[-1.79977,-0.842307,2.62233],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.003",
	"translation":[0.355499,3.51951,2.20225],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.004",
	"translation":[1.89386,-1.75474,-4.90183],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.005",
	"translation":[4.04913,2.60708,-5.32192],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.006",
	"translation":[0.0940926,-2.59705,-2.2795],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.007",
	"translation":[2.24936,1.76477,-2.69959],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.008",
	"translation":[4.82633,9.34495,-0.799806],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.009",
	"translation":[6.9816,13.7068,-1.21989],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.010",
	"translation":[3.02656,8.50265,1.82252],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.011",
	"translation":[5.18183,12.8645,1.40244],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.012",
	"translation":[6.72019,7.59021,-5.70164],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.013",
	"translation":[8.87546,11.952,-6.12172],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.014",
	"translation":[4.92042,6.74791,-3.07931],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.015",
	"translation":[7.07569,11.1097,-3.49939],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.016",
	"translation":[-4.87463,2.46278,10.8141],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.017",
	"translation":[-2.71936,6.8246,10.394],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.018",
	"translation":[-6.6744,1.62048,13.4364],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.019",
	"translation":[-4.51913,5.9823,13.0163],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.020",
	"translation":[-2.98076,0.708042,5.91223],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.021",
	"translation":[-0.825495,5.06986,5.49214],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.022",
	"translation":[-4.78053,-0.134264,8.53456],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.023",
	"translation":[-2.62526,4.22756,8.11447],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.024",
	"translation":[-0.0482969,11.8077,10.0143],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.025",
	"translation":[2.10697,16.1696,9.59417],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.026",
	"translation":[-1.84807,10.9654,12.6366],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.027",
	"translation":[0.307202,15.3272,12.2165],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.028",
	"translation":[1.84557,10.053,5.11242],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.029",
	"translation":[4.00083,14.4148,4.69234],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.030",
	"translation":[0.0457959,9.21069,7.73475],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Cube.031",
	"translation":[2.20106,13.5725,7.31467],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"SCENE",
	"name":"c:\\Users\\Owner\\Downloads\\s72-main\\s72-main\\exporters\\blender\\manycube.blend",
	"roots":[2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
},
{
	"type":"MATERIAL",
	"name":"mirror material",
	"mirror": {},
}
]