["s72-v1",
{
	"type":"SCENE",
	"name":"Shadow Cube Scene",
	"roots":[2,5,7]
},
{
	"type":"NODE",
	"name":"Cube Node",
	"mesh":3
},
{
	"type":"MESH",
	"name":"Cube Mesh",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION": { "src":"env-cube.b72", "offset":0,  "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":   { "src":"env-cube.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":  { "src":"env-cube.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD": { "src":"env-cube.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":    { "src":"env-cube.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":4
},
{
	"type":"MATERIAL",
	"name":"lambertian material",
	"lambertian": {
		"albedo": [0.5, 0.5, 0.85],
	},
},
{
	"type":"NODE",
	"name":"Spot Node",
	"translation":[0,0,5],
	"light":6
},
{
	"type":"LIGHT",
	"name":"Spot",
	"tint":[0.0, 0.0, 1.0],
	"spot":{
		"radius":0.5,
		"power":200.0,
		"fov":0.6,
		"blend":0.2,
		"limit":11.0
	},
	"shadow":256
},
{
	"type":"NODE",
	"name":"Small Cube Node",
	"translation":[0,0,-2],
	"scale":[0.2,0.2,0.2],
	"mesh":3
},
]
