["s72-v1",
{
	"type":"CAMERA",
	"name":"Overhead-Camera",
	"perspective":{
		"aspect":1.33333,
		"vfov":0.662192,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Overhead-Camera",
	"translation":[9.2047,26.1834,14.7142],
	"rotation":[0.0986912,0.420558,0.87803,0.206045],
	"scale":[1,1,1],
	"camera":1
},
{
	"type":"MESH",
	"name":"PinWalkway",
	"topology":"TRIANGLE_LIST",
	"count":984,
	"attributes":{
		"POSITION":{ "src":"animation.PinWalkway.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.PinWalkway.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.PinWalkway.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"PinWalkway",
	"translation":[0,11,-1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"MESH",
	"name":"SquareWalkway",
	"topology":"TRIANGLE_LIST",
	"count":4704,
	"attributes":{
		"POSITION":{ "src":"animation.SquareWalkway.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.SquareWalkway.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.SquareWalkway.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"SquareWalkway",
	"translation":[0,-1,-1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":5
},
{
	"type":"MESH",
	"name":"PinMesh",
	"topology":"TRIANGLE_LIST",
	"count":2292,
	"attributes":{
		"POSITION":{ "src":"animation.PinMesh.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.PinMesh.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.PinMesh.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"TrackPin",
	"translation":[0,0,1],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[0.4,0.4,1.5],
	"mesh":7
},
{
	"type":"MESH",
	"name":"SquaredHole",
	"topology":"TRIANGLE_LIST",
	"count":864,
	"attributes":{
		"POSITION":{ "src":"animation.SquaredHole.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.SquaredHole.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.SquaredHole.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"TrackSquareHoleBack",
	"translation":[1,0,0],
	"rotation":[1.15202e-07,0.707107,0.707107,1.15202e-07],
	"scale":[1,1,0.2],
	"mesh":9
},
{
	"type":"MESH",
	"name":"SquaredHole.001",
	"topology":"TRIANGLE_LIST",
	"count":864,
	"attributes":{
		"POSITION":{ "src":"animation.SquaredHole.001.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.SquaredHole.001.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.SquaredHole.001.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"TrackSqureHoleFront",
	"translation":[-1,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,0.2],
	"mesh":11
},
{
	"type":"NODE",
	"name":"TrackWidget-1",
	"translation":[0,-16,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[8, 10, 12]
},
{
	"type":"NODE",
	"name":"TrackPin.001",
	"translation":[0,0,1],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[0.4,0.4,1.5],
	"mesh":7
},
{
	"type":"NODE",
	"name":"TrackSquareHoleBack.001",
	"translation":[1,0,0],
	"rotation":[1.15202e-07,0.707107,0.707107,1.15202e-07],
	"scale":[1,1,0.2],
	"mesh":9
},
{
	"type":"NODE",
	"name":"TrackSqureHoleFront.001",
	"translation":[-1,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,0.2],
	"mesh":11
},
{
	"type":"NODE",
	"name":"TrackWidget-2",
	"translation":[0,-22,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[14, 15, 16]
},
{
	"type":"NODE",
	"name":"TrackPin.002",
	"translation":[0,0,1],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[0.4,0.4,1.5],
	"mesh":7
},
{
	"type":"NODE",
	"name":"TrackSquareHoleBack.002",
	"translation":[1,0,0],
	"rotation":[1.15202e-07,0.707107,0.707107,1.15202e-07],
	"scale":[1,1,0.2],
	"mesh":9
},
{
	"type":"NODE",
	"name":"TrackSqureHoleFront.002",
	"translation":[-1,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,0.2],
	"mesh":11
},
{
	"type":"NODE",
	"name":"TrackWidget-3",
	"translation":[0,-28,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[18, 19, 20]
},
{
	"type":"NODE",
	"name":"TrackPin.003",
	"translation":[0,0,1],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[0.4,0.4,1.5],
	"mesh":7
},
{
	"type":"NODE",
	"name":"TrackSquareHoleBack.003",
	"translation":[1,0,0],
	"rotation":[1.15202e-07,0.707107,0.707107,1.15202e-07],
	"scale":[1,1,0.2],
	"mesh":9
},
{
	"type":"NODE",
	"name":"TrackSqureHoleFront.003",
	"translation":[-1,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,0.2],
	"mesh":11
},
{
	"type":"NODE",
	"name":"TrackWidget-4",
	"translation":[0,-34,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[22, 23, 24]
},
{
	"type":"NODE",
	"name":"TrackPin.004",
	"translation":[0,0,1],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[0.4,0.4,1.5],
	"mesh":7
},
{
	"type":"NODE",
	"name":"TrackSquareHoleBack.004",
	"translation":[1,0,0],
	"rotation":[1.15202e-07,0.707107,0.707107,1.15202e-07],
	"scale":[1,1,0.2],
	"mesh":9
},
{
	"type":"NODE",
	"name":"TrackSqureHoleFront.004",
	"translation":[-1,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,0.2],
	"mesh":11
},
{
	"type":"NODE",
	"name":"TrackWidget-5",
	"translation":[0,-40,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[26, 27, 28]
},
{
	"type":"MESH",
	"name":"Track",
	"topology":"TRIANGLE_LIST",
	"count":10500,
	"attributes":{
		"POSITION":{ "src":"animation.Track.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Track.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Track.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Track",
	"translation":[0,10,-6],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":30,
	"children":[13, 17, 21, 25, 29]
},
{
	"type":"MESH",
	"name":"Walls",
	"topology":"TRIANGLE_LIST",
	"count":63030,
	"attributes":{
		"POSITION":{ "src":"animation.Walls.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Walls.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Walls.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Walls",
	"translation":[-12,3,1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":32
},
{
	"type":"NODE",
	"name":"Pin",
	"translation":[0,11,1],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[0.4,0.4,1.5],
	"mesh":7
},
{
	"type":"NODE",
	"name":"SquaredHoleLeft",
	"translation":[13,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,0.2],
	"mesh":11
},
{
	"type":"NODE",
	"name":"SquaredHoleRight",
	"translation":[-13,0,0],
	"rotation":[1.15202e-07,0.707107,0.707107,1.15202e-07],
	"scale":[1,1,0.2],
	"mesh":9
},
{
	"type":"NODE",
	"name":"Widget",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[34, 35, 36]
},
{
	"type":"NODE",
	"name":"NextPin",
	"translation":[0,11,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[0.4,0.4,0.5],
	"mesh":7
},
{
	"type":"MESH",
	"name":"Plate",
	"topology":"TRIANGLE_LIST",
	"count":180,
	"attributes":{
		"POSITION":{ "src":"animation.Plate.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Plate.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Plate.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Plate",
	"translation":[0,1.07288e-06,0.249998],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":39
},
{
	"type":"MESH",
	"name":"Joint",
	"topology":"TRIANGLE_LIST",
	"count":240,
	"attributes":{
		"POSITION":{ "src":"animation.Joint.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Joint.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Joint.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"PlateJoint",
	"translation":[0,4.17233e-07,6],
	"rotation":[-0.5,0,0,0.866025],
	"scale":[1,1,1],
	"mesh":41,
	"children":[40]
},
{
	"type":"MESH",
	"name":"ForeArm",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"animation.ForeArm.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.ForeArm.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.ForeArm.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"ForeArm",
	"translation":[0,1.66893e-06,1.43051e-06],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":43,
	"children":[42]
},
{
	"type":"NODE",
	"name":"Joint",
	"translation":[0,-2.38419e-07,8],
	"rotation":[0.866025,0,0,0.5],
	"scale":[1,1,1],
	"mesh":41,
	"children":[44]
},
{
	"type":"MESH",
	"name":"BackArm",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"animation.BackArm.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.BackArm.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.BackArm.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"BackArm",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":46,
	"children":[45]
},
{
	"type":"NODE",
	"name":"PusherPivot",
	"translation":[0,25,0],
	"rotation":[0.258819,0,0,0.965926],
	"scale":[1,1,1],
	"children":[47]
},
{
	"type":"DRIVER",
	"name":"Track-translation",
	"node":31,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,10,-6, 0,9.9,-6, 0,9.8,-6, 0,9.7,-6, 0,9.6,-6, 0,9.5,-6, 0,9.4,-6, 0,9.3,-6, 0,9.2,-6, 0,9.1,-6, 0,9,-6, 0,8.9,-6, 0,8.8,-6, 0,8.7,-6, 0,8.6,-6, 0,8.5,-6, 0,8.4,-6, 0,8.3,-6, 0,8.2,-6, 0,8.1,-6, 0,8,-6, 0,7.9,-6, 0,7.8,-6, 0,7.7,-6, 0,7.6,-6, 0,7.5,-6, 0,7.4,-6, 0,7.3,-6, 0,7.2,-6, 0,7.1,-6, 0,7,-6, 0,6.9,-6, 0,6.8,-6, 0,6.7,-6, 0,6.6,-6, 0,6.5,-6, 0,6.4,-6, 0,6.3,-6, 0,6.2,-6, 0,6.1,-6, 0,6,-6, 0,5.9,-6, 0,5.8,-6, 0,5.7,-6, 0,5.6,-6, 0,5.5,-6, 0,5.4,-6, 0,5.3,-6, 0,5.2,-6, 0,5.1,-6, 0,5,-6, 0,4.9,-6, 0,4.8,-6, 0,4.7,-6, 0,4.6,-6, 0,4.5,-6, 0,4.4,-6, 0,4.3,-6, 0,4.2,-6, 0,4.1,-6, 0,4,-6],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Widget-translation",
	"node":37,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,-0.337569,0, 0,-0.614543,0, 0,-0.891277,0, 0,-1.19358,0, 0,-1.54783,0, 0,-2,0, 0,-2.50281,-0.0398941, 0,-2.95565,-0.153063, 0,-3.36346,-0.329737, 0,-3.73047,-0.560147, 0,-4.06033,-0.834521, 0,-4.3562,-1.14309, 0,-4.6209,-1.47608, 0,-4.85689,-1.82373, 0,-5.0664,-2.17627, 0,-5.25144,-2.52392, 0,-5.41384,-2.85691, 0,-5.55529,-3.16548, 0,-5.67734,-3.43985, 0,-5.78147,-3.67026, 0,-5.86907,-3.84694, 0,-5.94147,-3.96011, 0,-6,-4],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Widget-rotation",
	"node":37,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0.0156658,0,0,0.999877, 0.0600716,0,0,0.998194, 0.129126,0,0,0.991628, 0.218199,0,0,0.975904, 0.321881,0,0,0.94678, 0.433966,0,0,0.900929, 0.547737,0,0,0.836651, 0.656507,0,0,0.75432, 0.75432,0,0,0.656507, 0.836651,0,0,0.547737, 0.900929,0,0,0.433966, 0.94678,0,0,0.321881, 0.975904,0,0,0.218199, 0.991628,0,0,0.129126, 0.998194,0,0,0.0600714, 0.999877,0,0,0.0156654, -1,-0,-0,4.37114e-08],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Pin-translation",
	"node":34,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,9.66842,1, 0,8.16458,1, 0,6.66906,1, 0,5.22475,1, 0,3.86003,1, 0,2.60413,1, 0,1.49532,1, 0,0.592267,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,0,1, 0,-1.82539e-07,1, 0,2.16067e-07,1, 0,5.96046e-08,1, 0,-1.49012e-08,1, 0,-1.06171e-07,1, 0,8.9407e-08,1, 0,1.19209e-07,1, 0,-5.96046e-08,1, 0,0,1, 0,0,1, 0,0,1, 0,2.38419e-07,1, 0,-2.38419e-07,1, 0,2.38419e-07,1, 0,2.38419e-07,1, 0,-2.98023e-07,1, 0,-3.97233e-08,1],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"SquaredHoleLeft-translation",
	"node":35,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[13,0,0, 12.913,0,0, 12.664,0,0, 12.271,0,0, 11.752,0,0, 11.125,0,0, 10.408,0,0, 9.619,0,0, 8.776,0,0, 7.897,0,0, 7,0,0, 6.103,0,0, 5.224,0,0, 4.381,0,0, 3.592,0,0, 2.875,0,0, 2.248,0,0, 1.729,0,0, 1.336,0,0, 1.087,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,-1.16415e-10,0, 1,2.58908e-07,-1.49012e-08, 1,-5.21541e-08,0, 1,1.49012e-08,-5.96046e-08, 1,-1.19209e-07,5.96046e-08, 1,0,-1.19209e-07, 1,0,5.96046e-08, 1,-1.19209e-07,-8.9407e-08, 1,-5.96046e-08,2.08616e-07, 1,0,0, 1,0,1.19209e-07, 1,1.19209e-07,0, 1,0,0, 1,1.78814e-07,2.38419e-07, 1,-5.96046e-08,-2.38419e-07, 1,-1.41561e-07,1.93715e-07, 1,-1.27146e-07,-4.76995e-08],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"SquaredHoleLeft-rotation",
	"node":35,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.707107,0,0,0.707107, 0.703348,-0.07281,0.07281,0.703348, 0.68583,-0.172156,0.172156,0.68583, 0.65723,-0.260861,0.260861,0.65723, 0.623468,-0.333598,0.333598,0.623468, 0.589466,-0.390551,0.390551,0.589466, 0.558698,-0.433424,0.433424,0.558698, 0.533397,-0.464206,0.464206,0.533397, 0.514857,-0.484688,0.484688,0.514857, 0.503686,-0.496287,0.496287,0.503686, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5, 0.5,-0.5,0.5,0.5],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"SquaredHoleRight-translation",
	"node":36,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[-13,0,0, -12.11,0,0, -11.2586,0,0, -10.4385,0,0, -9.64675,0,0, -8.88192,0,0, -8.14348,0,0, -7.43133,0,0, -6.74572,0,0, -6.08717,0,0, -5.45639,0,0, -4.85433,0,0, -4.28215,0,0, -3.74119,0,0, -3.23306,0,0, -2.75959,0,0, -2.32293,0,0, -1.92554,0,0, -1.57028,0,0, -1.26047,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,0,0, -1,-1.16415e-10,0, -1,2.58908e-07,-1.49012e-08, -1,-5.21541e-08,0, -1,1.49012e-08,-5.96046e-08, -1,-1.19209e-07,5.96046e-08, -1,0,-1.19209e-07, -1,0,5.96046e-08, -1,-1.19209e-07,-8.9407e-08, -1,-5.96046e-08,2.08616e-07, -1,0,0, -1,0,1.19209e-07, -1,1.19209e-07,0, -1,0,0, -1,1.78814e-07,2.38419e-07, -1,-5.96046e-08,-2.38419e-07, -1,-1.41561e-07,1.93715e-07, -1,-1.27146e-07,-4.76995e-08],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"SquaredHoleRight-rotation",
	"node":36,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, 1.15202e-07,0.707107,0.707107,1.15202e-07, -0.0951917,-0.70067,-0.70067,0.0951914, -0.187214,-0.681873,-0.681873,0.187214, -0.265313,-0.655446,-0.655446,0.265313, -0.329852,-0.625458,-0.625458,0.329852, -0.381985,-0.595052,-0.595052,0.381985, -0.423047,-0.566596,-0.566596,0.423047, -0.454339,-0.541827,-0.541827,0.454339, -0.477013,-0.521976,-0.521976,0.477013, -0.492006,-0.507868,-0.507869,0.492006, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5, -0.5,-0.5,-0.5,0.5],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"NextPin-translation",
	"node":38,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0, 0,11,0.0553936, 0,11,0.198251, 0,11,0.393586, 0,11,0.606414, 0,11,0.801749, 0,11,0.944606, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1, 0,11,1],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"NextPin-scale",
	"node":38,
	"channel":"scale",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.5, 0.4,0.4,0.512741, 0.4,0.4,0.548593, 0.4,0.4,0.604, 0.4,0.4,0.675407, 0.4,0.4,0.759259, 0.4,0.4,0.852, 0.4,0.4,0.950074, 0.4,0.4,1.04993, 0.4,0.4,1.148, 0.4,0.4,1.24074, 0.4,0.4,1.32459, 0.4,0.4,1.396, 0.4,0.4,1.45141, 0.4,0.4,1.48726, 0.4,0.4,1.5],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"PusherPivot-rotation",
	"node":48,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.256458,0,0,0.966555, 0.250042,0,0,0.968235, 0.240567,0,0,0.970633, 0.229031,0,0,0.973419, 0.21644,0,0,0.976296, 0.203813,0,0,0.97901, 0.192179,0,0,0.98136, 0.182579,0,0,0.983191, 0.176054,0,0,0.984381, 0.173648,0,0,0.984808, 0.183986,0,0,0.982929, 0.211939,0,0,0.977283, 0.252812,0,0,0.967515, 0.301837,0,0,0.953359, 0.354291,0,0,0.935135, 0.405652,0,0,0.914028, 0.45175,0,0,0.892145, 0.488834,0,0,0.872377, 0.513511,0,0,0.858083, 0.522499,0,0,0.85264, 0.520717,0,0,0.853729, 0.515606,0,0,0.856826, 0.507503,0,0,0.86165, 0.496732,0,0,0.867904, 0.483617,0,0,0.87528, 0.468485,0,0,0.883471, 0.451674,0,0,0.892183, 0.433533,0,0,0.901138, 0.414429,0,0,0.910082, 0.394744,0,0,0.918791, 0.374876,0,0,0.927075, 0.355237,0,0,0.934776, 0.336255,0,0,0.941771, 0.318364,0,0,0.947969, 0.302006,0,0,0.953306, 0.287628,0,0,0.957742, 0.275677,0,0,0.96125, 0.266599,0,0,0.963807, 0.260835,0,0,0.965383, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926, 0.258819,0,0,0.965926],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Joint-rotation",
	"node":45,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.868459,0,0,0.495762, 0.874958,0,0,0.484199, 0.884255,0,0,0.467004, 0.89509,0,0,0.445885, 0.906308,0,0,0.422618, 0.916921,0,0,0.399069, 0.926134,0,0,0.377194, 0.93333,0,0,0.35902, 0.93801,0,0,0.346608, 0.939693,0,0,0.34202, 0.932299,0,0,0.36169, 0.910164,0,0,0.414248, 0.872172,0,0,0.4892, 0.817788,0,0,0.575519, 0.748956,0,0,0.66262, 0.670893,0,0,0.741554, 0.591844,0,0,0.806052, 0.522082,0,0,0.852895, 0.472612,0,0,0.88127, 0.453991,0,0,0.891007, 0.457707,0,0,0.889103, 0.4683,0,0,0.88357, 0.484882,0,0,0.87458, 0.506515,0,0,0.862231, 0.53223,0,0,0.8466, 0.561044,0,0,0.827786, 0.591982,0,0,0.805951, 0.624098,0,0,0.781346, 0.656497,0,0,0.754329, 0.688355,0,0,0.725374, 0.718937,0,0,0.695076, 0.747613,0,0,0.664135, 0.773865,0,0,0.63335, 0.797289,0,0,0.603598, 0.817585,0,0,0.575808, 0.83454,0,0,0.550947, 0.848004,0,0,0.52999, 0.85785,0,0,0.513901, 0.86393,0,0,0.503612, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5, 0.866025,0,0,0.5],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"PlateJoint-rotation",
	"node":42,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[-0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.502115,0,0,0.864801, -0.507839,0,0,0.861452, -0.516234,0,0,0.856447, -0.526362,0,0,0.85026, -0.5373,0,0,0.843391, -0.548147,0,0,0.836382, -0.558035,0,0,0.829818, -0.566119,0,0,0.824324, -0.571573,0,0,0.820551, -0.573577,0,0,0.819152, -0.564938,0,0,0.825133, -0.54118,0,0,0.840907, -0.505371,0,0,0.862902, -0.460696,0,0,0.887558, -0.410719,0,0,0.911762, -0.359476,0,0,0.933154, -0.311406,0,0,0.950277, -0.271205,0,0,0.962522, -0.243649,0,0,0.969864, -0.233445,0,0,0.97237, -0.235475,0,0,0.97188, -0.241278,0,0,0.970456, -0.25042,0,0,0.968137, -0.262459,0,0,0.964943, -0.276948,0,0,0.960885, -0.29344,0,0,0.955978, -0.311487,0,0,0.95025, -0.330646,0,0,0.943755, -0.350479,0,0,0.936571, -0.370557,0,0,0.92881, -0.390464,0,0,0.920618, -0.409796,0,0,0.912177, -0.428164,0,0,0.903701, -0.445198,0,0,0.895432, -0.460539,0,0,0.88764, -0.473842,0,0,0.88061, -0.484773,0,0,0.87464, -0.493001,0,0,0.870029, -0.498191,0,0,0.867067, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025, -0.5,0,0,0.866025],
	"interpolation":"SLERP"
},
{
	"type":"SCENE",
	"name":"A1/animation/a1-animation.blend",
	"roots":[2, 4, 6, 31, 33, 37, 38, 48]
}
]